# KISS Fuzzer Configuration Template
# Copy this file to config.env and customize for your deployment
# WARNING: config.env contains sensitive information and should not be committed

# Hardware Configuration
HARDWARE_VERSION=1.0
PCB_REVISION=Rev_A

# Firmware Configuration
FIRMWARE_VERSION=1.0.0
FIRMWARE_BUILD=development

# Display Settings
DISPLAY_WIDTH=240
DISPLAY_HEIGHT=64
DISPLAY_ROTATION=0
DISPLAY_INVERT=false

# Wi-Fi Configuration (CHANGE THESE DEFAULTS!)
WIFI_DEFAULT_SSID="KISS-Fuzzer"
WIFI_DEFAULT_PASSWORD="CHANGE_ME_STRONG_PASSWORD"
WIFI_AP_CHANNEL=6
WIFI_MAX_CONNECTIONS=4

# JTAG Configuration
JTAG_DEFAULT_CLOCK_HZ=1000000
JTAG_MAX_CHAIN_LENGTH=32
JTAG_SCAN_TIMEOUT_MS=5000
JTAG_MAX_IR_LENGTH=32

# Power Management
BATTERY_LOW_WARNING_PERCENT=15
BATTERY_CRITICAL_PERCENT=5
BATTERY_SHUTDOWN_PERCENT=3
POWER_SAVE_TIMEOUT_MINUTES=10

# Storage Configuration
STORAGE_LOG_MAX_SIZE_MB=64
STORAGE_MAX_FILES=1000
STORAGE_AUTO_CLEANUP=true

# Network Configuration
HTTP_PORT=80
WEBSOCKET_PORT=8080
API_RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Security Settings (CHANGE THESE DEFAULTS!)
ENABLE_AUTH=true
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="CHANGE_ME_STRONG_PASSWORD"
SESSION_TIMEOUT_MINUTES=30

# Debugging
ENABLE_DEBUG_UART=true
DEBUG_UART_BAUDRATE=115200
LOG_LEVEL=INFO  # DEBUG, INFO, WARN, ERROR
ENABLE_STACK_CHECKING=true

# Features
ENABLE_WIFI=true
ENABLE_SD_CARD=true
ENABLE_POWER_GLITCH=true
ENABLE_SWD_MODE=true
ENABLE_BOUNDARY_SCAN=true

# UI Configuration
MENU_TIMEOUT_SECONDS=30
SCREENSAVER_TIMEOUT_MINUTES=5
JOYSTICK_DEBOUNCE_MS=50

# Advanced JTAG Features
ENABLE_MEMORY_FUZZING=true
ENABLE_INSTRUCTION_FUZZING=true
ENABLE_TIMING_ATTACKS=true
MAX_FUZZ_ITERATIONS=10000

# Performance Tuning
FREERTOS_HEAP_SIZE=65536
TASK_STACK_SIZES_KB=4
ENABLE_TASK_PROFILING=false

# FreeRTOS Configuration
FREERTOS_CPU_CLOCK_HZ=133000000
FREERTOS_TICK_RATE_HZ=1000
FREERTOS_MAX_PRIORITIES=7
FREERTOS_MINIMAL_STACK_SIZE=128
FREERTOS_TOTAL_HEAP_SIZE=65536
FREERTOS_MAX_TASK_NAME_LEN=16
FREERTOS_USE_TRACE_FACILITY=1
FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS_QUEUE_REGISTRY_SIZE=8
FREERTOS_USE_QUEUE_SETS=1
FREERTOS_USE_TIME_SLICING=1
FREERTOS_USE_PREEMPTION=1
FREERTOS_USE_IDLE_HOOK=1
FREERTOS_USE_TICK_HOOK=0
FREERTOS_USE_MALLOC_FAILED_HOOK=1
FREERTOS_USE_DAEMON_TASK_STARTUP_HOOK=0
FREERTOS_USE_APPLICATION_TASK_TAG=0
FREERTOS_TIMER_TASK_PRIORITY=3
FREERTOS_TIMER_QUEUE_LENGTH=10
FREERTOS_TIMER_TASK_STACK_DEPTH=256

# Task Priorities (0 = lowest, 6 = highest)
TASK_PRIORITY_SYSTEM=5
TASK_PRIORITY_WIFI=4  
TASK_PRIORITY_JTAG=3
TASK_PRIORITY_UI=2
TASK_PRIORITY_POWER=1
TASK_PRIORITY_STORAGE=1

# Task Stack Sizes (in words, 1 word = 4 bytes on ARM)
TASK_STACK_SYSTEM=512
TASK_STACK_WIFI=1024
TASK_STACK_JTAG=768
TASK_STACK_UI=512
TASK_STACK_POWER=256
TASK_STACK_STORAGE=512

# Build Configuration
CMAKE_BUILD_TYPE=Debug
ENABLE_LTO=false  # Link Time Optimization
ENABLE_SIZE_OPTIMIZATION=true
