# KISS Fuzzer Configuration Template
# Copy this file to config.env and customize for your deployment
# WARNING: config.env contains sensitive information and should not be committed

# Hardware Configuration
HARDWARE_VERSION=1.0
PCB_REVISION=Rev_A

# Firmware Configuration
FIRMWARE_VERSION=1.0.0
FIRMWARE_BUILD=development

# Display Settings
DISPLAY_WIDTH=240
DISPLAY_HEIGHT=64
DISPLAY_ROTATION=0
DISPLAY_INVERT=false

# Wi-Fi Configuration (CHANGE THESE DEFAULTS!)
WIFI_DEFAULT_SSID="KISS-Fuzzer"
WIFI_DEFAULT_PASSWORD="CHANGE_ME_STRONG_PASSWORD"
WIFI_AP_CHANNEL=6
WIFI_MAX_CONNECTIONS=4

# JTAG Configuration
JTAG_DEFAULT_CLOCK_HZ=1000000
JTAG_MAX_CHAIN_LENGTH=32
JTAG_SCAN_TIMEOUT_MS=5000
JTAG_MAX_IR_LENGTH=32

# Power Management
BATTERY_LOW_WARNING_PERCENT=15
BATTERY_CRITICAL_PERCENT=5
BATTERY_SHUTDOWN_PERCENT=3
POWER_SAVE_TIMEOUT_MINUTES=10

# Storage Configuration
STORAGE_LOG_MAX_SIZE_MB=64
STORAGE_MAX_FILES=1000
STORAGE_AUTO_CLEANUP=true

# Network Configuration
HTTP_PORT=80
WEBSOCKET_PORT=8080
API_RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Security Settings (CHANGE THESE DEFAULTS!)
ENABLE_AUTH=true
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="CHANGE_ME_STRONG_PASSWORD"
SESSION_TIMEOUT_MINUTES=30

# Debugging
ENABLE_DEBUG_UART=true
DEBUG_UART_BAUDRATE=115200
LOG_LEVEL=INFO  # DEBUG, INFO, WARN, ERROR
ENABLE_STACK_CHECKING=true

# Features
ENABLE_WIFI=true
ENABLE_SD_CARD=true
ENABLE_POWER_GLITCH=true
ENABLE_SWD_MODE=true
ENABLE_BOUNDARY_SCAN=true

# UI Configuration
MENU_TIMEOUT_SECONDS=30
SCREENSAVER_TIMEOUT_MINUTES=5
JOYSTICK_DEBOUNCE_MS=50

# Advanced JTAG Features
ENABLE_MEMORY_FUZZING=true
ENABLE_INSTRUCTION_FUZZING=true
ENABLE_TIMING_ATTACKS=true
MAX_FUZZ_ITERATIONS=10000

# Performance Tuning
FREERTOS_HEAP_SIZE=65536
TASK_STACK_SIZES_KB=4
ENABLE_TASK_PROFILING=false

# Build Configuration
CMAKE_BUILD_TYPE=Debug
ENABLE_LTO=false  # Link Time Optimization
ENABLE_SIZE_OPTIMIZATION=true
