{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "KiCad PCB Designer",
      "Version": "8.0.0"
    },
    "CreationDate": "2025-08-02T00:00:00Z"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "KISS-Fuzzer",
      "GUID": "4b495353-2d46-47a7-9a65-722e6b696361",
      "Revision": "v1.0"
    },
    "Size": {
      "X": 85.0,
      "Y": 55.0
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "ENIG",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinViaSize": 0.2,
      "TrackWidthDesignRules": {
        "NetClassName": "Default",
        "TrackWidth": 0.1
      }
    }
  ],
  "FilesAttributes": [
    {
      "Path": "KISS-Fuzzer-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-In1_Cu.gbr", 
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr", 
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "KISS-Fuzzer-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "KISS-Fuzzer-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "KISS-Fuzzer-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2,
      "Material": "FR4",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
